# bigdate_repo

./: README.md
java/多线程/: java高并发程序设计笔记
recommend/qf-2002-data-api/: pom.xml
recommend/qf-2002-data-api/src/main/java/com/qianfeng/: CorsConfig.java  QFTomcatConfig.java  Qf2002DataApiApplication.java
recommend/qf-2002-data-api/src/main/java/com/qianfeng/aop/: TimeAspect.java
recommend/qf-2002-data-api/src/main/java/com/qianfeng/bean/: DauPredictInfo.java  DauPredictInfoMy.java  RawSQLResult.java  RecommendInfo.java  RecommendResult.java  RetentionCurveInfo.java  UserEmbeddingInfo.java  UserEmbeddingResult.java  UserLabelCtrl.java
recommend/qf-2002-data-api/src/main/java/com/qianfeng/controller/: DauCtrl.java  DauCtrlMy.java  HelloCtrl.java  RawSQLCtrl.java  RecommendCtrl.java  RetentionCtrl.java  UserEmbeddingCtrl.java
recommend/qf-2002-data-api/src/main/java/com/qianfeng/repostory/: ClickHouseQuery.java  DataSourceConfig.java  HbaseAutoConfiguration.java  HbaseModelFeatureQuery.java  HbaseProperties.java  HbaseTemplate.java  LRModelPredict.java  MilvusAutoConfiguration.java  MilvusProperties.java  MilvusTemplate.java  PrestoQuery.java
recommend/qf-2002-data-api/src/main/java/com/qianfeng/service/: RawSQLService.java  RecommendService.java  RetentionService.java  UserEmbeddingService.java  UserLabelService.java
recommend/qf-2002-data-api/src/main/java/com/qianfeng/service/impl/: RawSQLServiceImpl.java  RecommendServiceImpl.java  RetentionServiceImpl.java  UserEmbeddingServiceImpl.java  UserLabelServiceImpl.java
recommend/qf-2002-data-api/src/main/java/com/qianfeng/util/: Leastsq.java  Sample.java
recommend/qf-2002-data-api/src/main/resources/: application.yml
recommend/qf-2002-data-api/src/test/java/com/qianfeng/: DateTest.java  LeastsqTests.java  Qf2002DataApiApplicationTests.java
recommend/qf-2002-recommend/: pom.xml
recommend/qf-2002-recommend/src/main/resources/: core-site.xml  hive-site.xml
recommend/qf-2002-recommend/src/main/scala/com/qianfeng/recommend/config/: Config.scala
recommend/qf-2002-recommend/src/main/scala/com/qianfeng/recommend/constant/: Constant.scala
recommend/qf-2002-recommend/src/main/scala/com/qianfeng/recommend/hbase/: HBaseUtil.scala
recommend/qf-2002-recommend_28/src/main/scala/com/qianfeng/recommend/config/: Config.scala
recommend/qf-2002-recommend_28/src/main/scala/com/qianfeng/recommend/transform/: ALSModelData.scala  ModelData.scala
recommend/qf-2002-recommend_28/src/main/scala/com/qianfeng/recommend/util/: SparkHelper.scala
recommend/qf-2002-recommend_29/src/main/java/com/qianfeng/recommend/util/: DateUtil.java
recommend/qf-2002-recommend_29/src/main/resources/: yarn-site.xml
recommend/qf-2002-recommend_29/src/main/scala/com/qianfeng/recommend/: ALSCF.scala  ItemBaseFeature.scala  LRClassify.scala  UserBaseFeature.scala
recommend/qf-2002-recommend_29/src/main/scala/com/qianfeng/recommend/config/: Config.scala
recommend/qf-2002-recommend_29/src/main/scala/com/qianfeng/recommend/constant/: Action.scala
recommend/qf-2002-recommend_29/src/main/scala/com/qianfeng/recommend/transform/: ItemBaseFeatureModelData.scala  ItemCFModelData.scala  ModelData.scala
recommend/qf-2002-recommend_30/: lr.pmml  pom.xml
recommend/qf-2002-recommend_30/src/main/resources/: log4j.properties
recommend/qf-2002-recommend_30/src/main/scala/com/qianfeng/recommend/: ArticleEmbedding.scala  IrisLRClassify.scala  ItemCF.scala  LRClassify.scala  UnionFeature.scala
recommend/qf-2002-recommend_30/src/main/scala/com/qianfeng/recommend/config/: Config.scala
recommend/qf-2002-recommend_30/src/main/scala/com/qianfeng/recommend/transform/: ArticleEmbeddingModelData.scala  LRModelData.scala  UnionFeatureModelData.scala  UserBaseFeatureModelData.scala  VectorSchema.scala
recommend/qf-2002-recommend_30/src/main/scala/com/qianfeng/recommend/udfs/: FeatureUDF.scala  RatingUDF.scala
scala/: 01.Scala编程基础.docx  02.Scala高级特性.docx  03.Scala编程实战.docx
笔记/: ETL设计方案.docx  推荐系统.md  数据库索引原理及优化.docx
笔记/spark/: spark_day01.docx  spark_day01.md  spark_day02.docx  spark_day02.md  spark_day03.docx  spark_day03.md  spark_day04.md  spark_examples  spark_sql
算法/: (数据结构)图  (数据结构)栈和队列  (数据结构)树  (数据结构)线性表和链表  Graph.java  GraphKruskal.java  HashMap和LinkedHashMap  八皇后(回溯)  其他.txt  十大经典排序算法总结  循环报数杀人(单向循环链表)  循环赛赛程表(分治)  杯子量酒(递归穷举)  求两个字符串的最大公共子序列的长度(动态规划)  汉诺塔(递归)  用L型覆盖2的N次方棋盘
面试/: hivesql整理.txt  mapreduce整理.txt  企业面试sql题（含答案）.docx  面试题.txt
